<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="meelespea_style.css" /> 
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> 
<title>Meelespea</title>
</head>
<body>
	<div class="header">
	</div>
	<h1>Minu inimeste meelespea!</h1>
	<div  class="container">
		<div class="login">
			<form>
				<div>
					<label>Login: </label><br/> 
					<input id="userLogin" type="text" placeholder="Login"/>
				</div>
				<div>
					<label>Password: </label><br/> 
					<input id="userPassword" type="password" placeholder="Password"/>
				</div>
				<button type="button" onClick="userValidation()">Sisene</button>
			</form>
		</div>
		<div class="registration">
			<p> Kas Sul ei ole veel kontot? <br><a href="registration.html"> Registreeri. </a></p> <!-- saveUser() -->
		</div>
	</div>
	<script src="user.js"></script>
</body>
</html>
