<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="meelespea_style.css" />
<link
	href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
	rel="stylesheet">
<title>Meelespea</title>
</head>
<body>
	<div class="header">
		<h1>Minu inimeste meelespea!</h1>
	</div>
	<div class="containerMain">
		<div class="topnav">
			<a href="#add">Lisa uus inimene</a>
			<a href="#list">Vaata oma inimesi</a> 
			<a href="#calendar">Kalender</a> 
			<a href="#settings">Seaded</a>
		</div>
	</div>
	<div class="leftPanel">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>First name</th>
					<th>Last name</th>
					<th>Birthday</th>
					<th>Delete</th>
					<th>Modify</th>
					<th>Age in years</th>
					<th>Age in days</th>
				</tr>
			</thead>
			<tbody id="humansTableBody" />
		</table>
	</div>
	<div class="rightPanel">
		<form>
			<div>
				<label>New human first name: </label><br /> <input
					id="newFirstName" type="text" placeholder="Name" />
			</div>
			<div>
				<label>New human last name: </label><br /> <input id="newLastName"
					type="text" placeholder="Last name" />
			</div>
			<div>
				<label>New human birthday: </label><br /> <input
					id="newHumanBirthday" type="date" />
			</div>
			<button type="button" onClick="saveNewHuman()">Save</button>
		</form>
		<br />
		<form>
			<div>
				<label>Human ID: </label><br /> <input id="modifyHumanId"
					type="text" disabled placeholder="modify" />
			</div>
			<div>
				<label>Human First Name: </label><br /> <input id="modifyFirstName"
					type="text" placeholder="modify" />
			</div>
			<div>
				<label>Human Last Name: </label><br /> <input id="modifyLastName"
					type="text" placeholder="modify" />
			</div>
			<div>
				<label>Human Birthday: </label><br /> <input
					id="modifyHumanBirthday" type="date"></input>
			</div>
			<button type="button" onClick="saveHumanChanges()">Save</button>
			<br />
		</form>
	</div>
	<script src="main.js"></script>
	<script src="humans.js"></script>
</body>
</html>
