<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="meelespea_style.css" /> 
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> 
<title>Login</title>
</head>
	<body>
		<h1 class="signUp">Kasutajaks registreerimine.</h1>
		<div class="container">
			<div class="login1">
				<form>
					<div>
						<label>Create Login: </label><br /> 
						<input id="createLogin" type="text" placeholder="Login"/>
					</div>
					<div>
						<label>Create Password: </label><br /> 
						<input id="createUserPassword" type="text" placeholder="Password"/>
					</div>
					<div>
						<label>Name: </label><br />
						<input id="userName" type="text" placeholder="First name"/>
					</div>
					<div>
						<label>Last name: </label><br />
						<input id="userSurname" type="text" placeholder="Last name"/>
					</div>
					<button type="button" onClick="saveUser()">Register</button><br/>		
				</form>
			</div>
		</div>
<script src="user.js"></script>
</body>
</html>